PORT=5000
MONGO_URI=mongodb+srv://souviksardar103:12345@cluster0.suek3er.mongodb.net/billing_system?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWZkMmFkODFjYjk0MzYzOWQ1Y2U2ZCIsImlhdCI6MTc0Mzc3MDMyMiwiZXhwIjoxNzQ0Mzc1MTIyfQ.624KojPZLUjqk5IUIHGfCtJ4giRn6pvcgYBBU-NfDcI
GMAIL_USER=souviksardar103@gmail.com
GMAIL_PASS=hduy zxmf jnxl guwl

CLOUDINARY_CLOUD_NAME=doh9usswc
CLOUDINARY_API_KEY=845546275313351
CLOUDINARY_API_SECRET=M7PdtM68QZdhRyoCyEsKX3yNfNQ
